<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2017 Ethan Levy.  All rights reserved. -->
<set android:interpolator="@*android:interpolator/accelerate_cubic"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="@*android:integer/dock_enter_exit_duration" android:startOffset="100" android:fromYDelta="0.0" android:toYDelta="-100.0%" />
</set>