<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2017 Ethan Levy.  All rights reserved. -->
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@*android:interpolator/ft_avd_toarrow_animation_interpolator_3" android:duration="600" android:pathData="M -8.0,0.0 c 1.33333,0.0 6.66667,0.0 8.0,0.0" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>