<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2017 Ethan Levy.  All rights reserved. -->
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@*android:interpolator/decelerate_quint" android:duration="@*android:integer/config_shortAnimTime" android:fromAlpha="1.0" android:toAlpha="1.0" />
</set>