<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2017 Ethan Levy.  All rights reserved. -->
<translate android:interpolator="@*android:interpolator/decelerate_quint" android:duration="@*android:integer/config_mediumAnimTime" android:fromXDelta="100.0%p" android:toXDelta="0.0" android:fromYDelta="100.0%p" android:toYDelta="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />