/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

# For EXFAT/F2FS/NTFS partitions marked "formattable"
/system/bin/mkfs\.exfat   u:object_r:mkfs_exec:s0
/system/bin/mkfs\.f2fs    u:object_r:mkfs_exec:s0
/system/bin/mkfs\.ntfs    u:object_r:mkfs_exec:s0

#############################
# performance-related sysfs files (AOSP)
/sys/devices/system/cpu.*/cpufreq(/.*)?   u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk.*/queue/scheduler       u:object_r:sysfs_devices_system_iosched:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0

#############
# Lockscreen wallpaper
/data/system/users/[0-9]+/keyguard_wallpaper   u:object_r:wallpaper_file:s0

# Persistent properties
/persist/properties(/.*)?         u:object_r:persist_property_file:s0

# fsck
/system/bin/fsck\.ntfs                          u:object_r:fsck_exec:s0
/system/bin/fsck\.exfat                         u:object_r:fsck_exec:s0

# bash
/system/xbin/bash                               u:object_r:shell_exec:s0
