athene userdebug
cedric userdebug
condor userdebug
gemini userdebug
ham userdebug
jalebi userdebug
j7xelte userdebug
klte userdebug
klteduos userdebug
kltedv userdebug
kltekor userdebug
kuntao userdebug
land userdebug
mido userdebug
mobee01a userdebug
nx511j userdebug
nx512j userdebug
on7xelte userdebug
oneplus2 userdebug
oneplus3 userdebug
osprey userdebug
oxygen userdebug
potter userdebug
rolex userdebug
sanders userdebug
santoni userdebug
s2 userdebug
treble userdebug
tissot userdebug
vince userdebug
z2_plus userdebug
kenzo userdebug
whyred userdebug
zl1 userdebug
