android_app_import {
    name: "Customizations",

    privileged: true,
    system_ext_specific: true,
    certificate: "platform",
    dex_preopt: {
        enabled: false,
    },

    compile_multilib: "both",
    apk: "Customizations.apk",

    required: ["privapp_whitelist_com.dot.customizations.xml"],
}

prebuilt_etc {
    name: "privapp_whitelist_com.dot.customizations.xml",

    src: "privapp_whitelist_com.dot.customizations.xml",
    system_ext_specific: true,
    sub_dir: "permissions",

}