bootstrap_go_package {
    name: "soong-dot-generator",
    pkgPath: "dot/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

dot_generator {
    name: "generated_kernel_includes",

    // The headers make command
    cmd: "$(PATH_OVERRIDE_SOONG) $(KERNEL_MAKE_CMD) $(KERNEL_MAKE_FLAGS) -C $(TARGET_KERNEL_SOURCE) O=$(KERNEL_BUILD_OUT_PREFIX)$(genDir) ARCH=$(KERNEL_ARCH) $(KERNEL_CROSS_COMPILE) headers_install",

    // Directories that can be imported by a cc_* module generated_headers property
    export_include_dirs: [
        "usr/audio/include/uapi",
        "usr/include",
        "usr/include/audio/include/uapi",
        "usr/techpack/audio/include"
    ],

    // Sources for dependency tracking
    dep_root: "$(TARGET_KERNEL_SOURCE)",
    dep_files: [ "Makefile", "include/**/*", "arch/$(KERNEL_ARCH)/include/**/*", "techpack/audio/include/**/*"],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
    recovery_available: true,
}

// QCOM specific config modules
soong_config_module_type {
    name: "librmnetctl_pre_uplink",
    module_type: "cc_defaults",
    config_namespace: "lineageQcomVars",
    bool_variables: ["uses_pre_uplink_features_netmgrd"],
    properties: ["cflags"],
}

librmnetctl_pre_uplink {
    name: "librmnetctl_pre_uplink_defaults",
    soong_config_variables: {
        uses_pre_uplink_features_netmgrd: {
            cflags: ["-DNO_UPLINK_FEATURES"],
        },
    },
}

soong_config_module_type {
    name: "gralloc_10_usage_bits",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    value_variables: ["additional_gralloc_10_usage_bits"],
    properties: ["cppflags"],
}

gralloc_10_usage_bits {
    name: "gralloc_10_usage_bits_defaults",
    soong_config_variables: {
        additional_gralloc_10_usage_bits: {
            cppflags: ["-DADDNL_GRALLOC_10_USAGE_BITS=%s"],
        },
    },
}

soong_config_module_type {
    name: "camera_parameter_library",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    value_variables: ["uses_camera_parameter_lib"],
    properties: ["whole_static_libs"],
}

camera_parameter_library {
    name: "camera_parameter_library_defaults",
    soong_config_variables: {
        uses_camera_parameter_lib: {
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "no_cameraserver",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    bool_variables: ["has_legacy_camera_hal1"],
    properties: [
        "cppflags",
    ],
}

no_cameraserver {
    name: "no_cameraserver_defaults",
    soong_config_variables: {
        has_legacy_camera_hal1: {
            cppflags: [
                "-DNO_CAMERA_SERVER",
                "-Wno-overloaded-virtual",
            ],
        },
    },
}

soong_config_module_type {
    name: "camera_in_mediaserver",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    bool_variables: ["has_legacy_camera_hal1"],
    properties: [
        "overrides",
        "shared_libs",
    ],
}

camera_in_mediaserver {
    name: "camera_in_mediaserver_defaults",
    defaults: ["no_cameraserver_defaults"],
    soong_config_variables: {
        has_legacy_camera_hal1: {
            overrides: ["cameraserver"],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.provider@2.6",
                "libcameraservice",
                "libgui",
            ],
        },
    },
}

soong_config_module_type {
    name: "disable_postrender_cleanup",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    bool_variables: ["disable_postrender_cleanup"],
    properties: ["cppflags"],
}

disable_postrender_cleanup {
    name: "disable_postrender_cleanup_defaults",
    soong_config_variables: {
        disable_postrender_cleanup: {
            cppflags: ["-DDISABLE_POSTRENDER_CLEANUP"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_qcom_extensions",
    module_type: "cc_defaults",
    config_namespace: "dotQcomVars",
    value_variables: ["qcom_display_headers_namespace"],
    properties: [
        "cppflags",
        "header_libs",
    ],
}

surfaceflinger_qcom_extensions {
    name: "surfaceflinger_qcom_ext_defaults",
    soong_config_variables: {
        qcom_display_headers_namespace: {
            cppflags: ["-DQCOM_UM_FAMILY"],
            header_libs: ["//%s:display_intf_headers"],
        },
    },
}

soong_config_module_type {
    name: "surfaceflinger_fod_lib",
    module_type: "cc_defaults",
    config_namespace: "dotGlobalVars",
    value_variables: ["target_surfaceflinger_fod_lib"],
    properties: [
        "cppflags",
        "whole_static_libs",
    ],
}

surfaceflinger_fod_lib {
    name: "surfaceflinger_fod_lib_defaults",
    soong_config_variables: {
        target_surfaceflinger_fod_lib: {
            cppflags: ["-DTARGET_PROVIDES_FOD_LIB"],
            whole_static_libs: ["%s"],
        },
    },
}

soong_config_module_type {
    name: "stagefright_qcom_legacy",
    module_type: "cc_defaults",
    config_namespace: "dotQcomVars",
    bool_variables: ["uses_qcom_bsp_legacy"],
    properties: ["cppflags"],
}

stagefright_qcom_legacy {
    name: "stagefright_qcom_legacy_defaults",
    soong_config_variables: {
        uses_qcom_bsp_legacy: {
            cppflags: ["-DQCOM_BSP_LEGACY"],
        },
    },
}
